<RCC>
    <qresource prefix="/Images">
        <file>Assets/Images/1200px-Python_and_Qt.svg-380x396.png</file>
        <file>Assets/Images/c-.png</file>
        <file>Assets/Images/imagen.jpg</file>
        <file>Assets/Images/python.png</file>
        <file>Assets/Images/qt_logo_green_rgb_whitespace.png</file>
        <file>Assets/Images/qt_logo_green_rgb_whitespace-removebg-preview.png</file>
        <file>Assets/Images/logoAPP.png</file>
        <file>Assets/Images/Captura de pantalla 2024-06-01 170839.png</file>
        <file>Assets/Images/Captura de pantalla 2024-06-01 170927.png</file>
        <file>Assets/Images/Captura desde 2024-06-03 11-22-01.png</file>
        <file>Assets/Images/_f12212ab-4292-469b-9db4-d7125069102b.jpeg</file>
        <file>Assets/Images/Pattern-Logos.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/resize.svg</file>
        <file>icons/read.svg</file>
        <file>icons/qt_logo.svg</file>
        <file>icons/light_bulb.svg</file>
        <file>icons/info_sign.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/generic_file.svg</file>
        <file>icons/folder_open.svg</file>
        <file>icons/folder_closed.svg</file>
        <file>icons/app_icon.svg</file>
    </qresource>
</RCC>
