<RCC>
    <qresource prefix="/">
        <file>Assets/Code/CPlusPlus/Const y miembros estaticos/Variables Miembro del Tipo self.txt</file>
        <file>Assets/Code/CPlusPlus/Estructuras de datos/C-Strings.txt</file>
        <file>Assets/Code/CPlusPlus/Estructuras de datos/struct.txt</file>
        <file>Assets/Code/CPlusPlus/Friends/Clases Amigas.txt</file>
        <file>Assets/Code/CPlusPlus/Friends/Funciones Amigas.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Funciones Inline.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Funciones Lambda.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Pasar Arrays como Argumentos.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Recursividad.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones como entidades/Callbacks.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones como entidades/Funtores con Lambdas.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones como entidades/Funtores.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Constexpr y Constinit.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Literales.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Operadores.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Clases Abstractas.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Funciones Puras Virtuales.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Funciones Virtuales en Herencia.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Herencia.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Modificadores de Acceso dentro de la Herencia.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Punteros y Referencias para Lograr Polimorfismo.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Sobrecarga de Funciones en Herencia.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Tipos de Herencia.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Uso de la Palabra Clave virtual en Destructores.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Iteradores Bidireccionales.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Iteradores de Avance.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Iteradores de Entrada.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Iteradores de Salida.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Iteradores Personalizados.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Iteradores.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Obtener Iteradores de un Contenedor.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Uso de Iteradores en Bucles for y while.txt</file>
        <file>Assets/Code/CPlusPlus/namespaces/Alias de Namespaces.txt</file>
        <file>Assets/Code/CPlusPlus/namespaces/Namespace y la Directiva using.txt</file>
        <file>Assets/Code/CPlusPlus/namespaces/Namespaces Anidados.txt</file>
        <file>Assets/Code/CPlusPlus/namespaces/Namespaces Sin Nombre.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Constructor de Copia.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Constructor de Movimiento.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Constructores.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Destructor.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Destructores.txt</file>
        <file>Assets/Code/CPlusPlus/POO/El Puntero this.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Encapsulamiento.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Setters y Getters en una Clase.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Mover un L-Value y sus Implicaciones.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Operaciones Permitidas con un R-Value.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Optimizaciones con stdmove y R-Values.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/R-Values por Referencia.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdaccumulate.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdallof.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdcopy.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdfill.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdfind y stdfindif.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdforeach.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdlowerbound y stdupperbound.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdmax y stdmin.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdmerge.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdnthelement.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdpartition.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdremove.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdreplace.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdreverse.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdsetdifference.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdsetintersection.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdsetunion.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdsort.txt</file>
        <file>Assets/Code/CPlusPlus/Std Algoritmos/stdtransform.txt</file>
        <file>Assets/Code/CPlusPlus/Const y miembros estaticos/Variables Miembro y Variables Miembro Estaticas.txt</file>
        <file>Assets/Code/CPlusPlus/Const y miembros estaticos/Variables Miembro Estaticas Inline.txt</file>
        <file>Assets/Code/CPlusPlus/Const y miembros estaticos/Variables Miembro Estaticas, Inline y Const.txt</file>
        <file>Assets/Code/CPlusPlus/Expresiones de rango/Caracteristicas de C++20 Expresiones de Rango y stdranges.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Funciones y Procedimientos Definicion y Declaracion de Funciones.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Parametros y Argumentos.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Inicializacion con auto.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Rango y Tamano en Memoria de los Tipos de Datos Basicos.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Tipos de Datos Basicos (Datos Primitivos).txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Tipos de Inicializacion.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Acceso a Miembros de la Clase Base y Creacion de Objetos de la Clase Derivada.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Anulacion de Funciones en Herencia.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Definicion de Clase, Clase Base y Clase Derivada.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Introduccion al Polimorfismo.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Orden de Invocacion de Constructores y Destructores en Herencia.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Polimorfismo Estatico y Dinamico.txt</file>
        <file>Assets/Code/CPlusPlus/Herencia y polimorfismo/Problema del Diamante en la Herencia Multiple.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Diferencia entre Iterar con Indices y con Iteradores.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/Operaciones Permitidas en el Ambito de Contenedores.txt</file>
        <file>Assets/Code/CPlusPlus/namespaces/Declaracion de Namespace y Uso.txt</file>
        <file>Assets/Code/CPlusPlus/namespaces/Definicion y Proposito de los Namespaces.txt</file>
        <file>Assets/Code/CPlusPlus/namespaces/Namespace Estandar std.txt</file>
        <file>Assets/Code/CPlusPlus/namespaces/Namespaces en Archivos de Cabecera y Buenas Practicas.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Constructores Explicitos.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Programacion Orientada a Objetos Clases y Objetos.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Conversion de un L-Value a un R-Value.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Definicion de R-Value.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Diferencias entre Semantica de Copia y de Movimiento.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Identificacion de un R-Value.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Implicaciones de una Conversion de L-Value a R-Value.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/Move Semantics y Definicion de L-Value.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Concepts en Clases y Plantillas de Clases.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Concepts en Funciones para Restringir el Tipo de Parametro.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Concepts para Especializar Plantillas.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Concepts Personalizados.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Concepts Predefinidos.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Introduccion a Concepts.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Mejora de los Mensajes de Error y Errores de Compilacion con Concepts.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Uso de Concepts con Funciones y Clases.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Uso de Concepts con Metodos de Clase.txt</file>
        <file>Assets/Code/CPlusPlus/Concepts/Uso de Concepts en la Sobrecarga de Funciones.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Conversores de Tipo Explicitos e Implicitos.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores Aritmeticos.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores Binarios.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores de Acceso.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores de Asignacion Compuesta.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores de Asignacion.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores de Comparacion.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores de Entrada y Salida.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores de Indexacion.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores de Indireccion.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores Operadores como Miembros y No Miembros.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Sobrecarga de Operadores Unarios.txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Ventajas de la Sobrecarga del Operador de Indexacion (continuacion).txt</file>
        <file>Assets/Code/CPlusPlus/Operador sobrecarga/Ventajas y Desventajas de la Sobrecarga de Operadores.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/Arreglos Dinamicos.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/Fugas de Memoria.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/Gestion de Memoria.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/Gestion Dinamica de la Memoria.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/Punteros Inteligentes.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/Punteros.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/Referencias.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/Stack vs Heap.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/stdsharedptr en Profundidad.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/stduniqueptr en Profundidad.txt</file>
        <file>Assets/Code/CPlusPlus/Manejo memoria/stdweakptr en Profundidad.txt</file>
        <file>Assets/Code/CPlusPlus/Plantillas y genericas/Especializacion de Plantillas con Funciones.txt</file>
        <file>Assets/Code/CPlusPlus/Plantillas y genericas/Introduccion a las Plantillas.txt</file>
        <file>Assets/Code/CPlusPlus/Plantillas y genericas/Plantillas de Clase Especializadas.txt</file>
        <file>Assets/Code/CPlusPlus/Plantillas y genericas/Plantillas de Clase No Dependientes.txt</file>
        <file>Assets/Code/CPlusPlus/Plantillas y genericas/Plantillas de Clase.txt</file>
        <file>Assets/Code/CPlusPlus/Plantillas y genericas/Plantillas en Funciones con Multiples Tipos de Datos.txt</file>
        <file>Assets/Code/CPlusPlus/Plantillas y genericas/Uso de Plantillas en Funciones.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/consteval en Funciones.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/constexpr en Funciones.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Conversiones Implicitas en Funciones y Paso de Argumentos.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Funciones con Tipo de Dato Deducido en el Retorno.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Funciones con Valor de Retorno y Sin Valor de Retorno.txt</file>
        <file>Assets/Code/CPlusPlus/Funciones/Funciones que Devuelven Referencias o Punteros.txt</file>
        <file>Assets/Code/CPlusPlus/Const y miembros estaticos/Clases Sanitizadas.txt</file>
        <file>Assets/Code/CPlusPlus/Const y miembros estaticos/Funciones Miembro Estaticas.txt</file>
        <file>Assets/Code/CPlusPlus/Estructuras de datos/Alias de Tipos typedef y using.txt</file>
        <file>Assets/Code/CPlusPlus/Estructuras de datos/Arrays Multidimensionales.txt</file>
        <file>Assets/Code/CPlusPlus/Estructuras de datos/Enumeraciones (enum) y Clases de Enumeracion (enum class).txt</file>
        <file>Assets/Code/CPlusPlus/Estructuras de datos/Estructuras de Datos Listas y Colas.txt</file>
        <file>Assets/Code/CPlusPlus/Estructuras de datos/Estructuras de Datos Mapas y Diccionarios.txt</file>
        <file>Assets/Code/CPlusPlus/Estructuras de datos/Estructuras de Datos Pilas y Conjuntos.txt</file>
        <file>Assets/Code/CPlusPlus/Expresiones de rango/Composicion de Vista y Operador (Pipe).txt</file>
        <file>Assets/Code/CPlusPlus/POO/Miembros Constantes en una Clase.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Objetos Constantes.txt</file>
        <file>Assets/Code/CPlusPlus/POO/Sobrecarga de Operadores.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/stdadvance y stddistance.txt</file>
        <file>Assets/Code/CPlusPlus/Iteradores/stdnext y stdprev.txt</file>
        <file>Assets/Code/CPlusPlus/Semantics/stdmove.txt</file>
        <file>Assets/Code/CPlusPlus/Control de Flujo/Alcance de las Variables (Scope).txt</file>
        <file>Assets/Code/CPlusPlus/Control de Flujo/Bucles Anidados (Nested Loops).txt</file>
        <file>Assets/Code/CPlusPlus/Control de Flujo/Control de Flujo Bucles.txt</file>
        <file>Assets/Code/CPlusPlus/Control de Flujo/Control de Flujo Condicionales.txt</file>
        <file>Assets/Code/CPlusPlus/Control de Flujo/if constexpr.txt</file>
        <file>Assets/Code/CPlusPlus/Control de Flujo/Inicializacion dentro de if y switch.txt</file>
        <file>Assets/Code/CPlusPlus/Control de Flujo/Operador ternario.txt</file>
        <file>Assets/Code/CPlusPlus/Control de Flujo/Uso de break y continue en Bucles.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Entrada y salida de datos.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Overflow y underflow.txt</file>
        <file>Assets/Code/CPlusPlus/Fundamentos/Variables y constantes.txt</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Assets/Images/1200px-Python_and_Qt.svg-380x396.png</file>
        <file>Assets/Images/c-.png</file>
        <file>Assets/Images/imagen.jpg</file>
        <file>Assets/Images/python.png</file>
        <file>Assets/Images/qt_logo_green_rgb_whitespace.png</file>
        <file>Assets/Images/qt_logo_green_rgb_whitespace-removebg-preview.png</file>
        <file>Assets/Images/logoAPP.png</file>
        <file>Assets/Images/Captura de pantalla 2024-06-01 170839.png</file>
        <file>Assets/Images/Captura de pantalla 2024-06-01 170927.png</file>
        <file>Assets/Images/Captura desde 2024-06-03 11-22-01.png</file>
        <file>Assets/Images/_f12212ab-4292-469b-9db4-d7125069102b.jpeg</file>
        <file>Assets/Images/Pattern-Logos.jpg</file>
    </qresource>
</RCC>
