---FILES---
main.cpp
result

---main.cpp---
int main(){
   
   int number1 = 15; // Decimal
   int number2 = 017; // Octal
   int number3 = 0x0F; // Hexadecimal
   int number4 = 0b00001111; // Binary

   std::cout << "number1 : " << number1 << std::endl;
   std::cout << "number2 : " << number2 << std::endl;
   std::cout << "number3 : " << number3 << std::endl;
   std::cout << "number4 : " << number4 << std::endl;
   
    return 0;
}

---result---
number1 : 15
number2 : 15
number3 : 15
number4 : 15

---EXPLANATION---
Different ways to represent the same number.
